GameShopApp/Views/Category/CategoryWindow.xaml

<Window x:Class="GameShopApp.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShopApp"
        mc:Ignorable="d"
        Title="Game Shop" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Lista Kategorii" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontWeight="Bold"/>

        <ListBox x:Name="categoriesListBox" 
                 VerticalAlignment="Top" 
                 Width="200" 
                 Height="300" 
                 Margin="10,26,10,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                        <TextBlock Text="{Binding CategoryName}" Padding="5"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBox x:Name="categoryNameTextBox" 
                     Width="200" 
                     Height="30" 
                     Margin="0,0,0,10" 
                     Text="Wprowadź nazwę kategorii" 
                     BorderBrush="DarkGray" 
                     BorderThickness="1" 
                     Padding="5"/>

            <Button Content="Dodaj nową kategorię" 
                    Background="#4CAF50" 
                    Foreground="White" 
                    Click="AddCategoryButton_Click" 
                    Margin="0,0,0,10" />

            <Button Content="Zmień nazwę wybranej kategorii" 
                    Background="#2196F3" 
                    Foreground="White" 
                    Click="EditCategoryButton_Click" 
                    Margin="0,0,0,10" />

            <Button Content="Usuń wybraną kategorię" 
                    Background="#F44336" 
                    Foreground="White" 
                    Click="DeleteCategoryButton_Click" 
                    Margin="0,0,0,10" />
        </StackPanel>
    </Grid>
</Window>
