GameShopApp/Views/Client/ClientWindow.xaml

<Window x:Class="GameShopApp.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShopApp"
        mc:Ignorable="d"
        Title="Client Window" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Lista Klientów" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontWeight="Bold"/>

        <ListBox x:Name="clientsListBox" 
                 VerticalAlignment="Top" 
                 Width="200" 
                 Height="300" 
                 Margin="10,26,10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                        <TextBlock Text="{Binding Name}" Padding="5"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Margin="10">

            <Button Content="Dodaj nowego klienta" 
                    Background="#4CAF50" 
                    Foreground="White" 
                    Click="AddClientButton_Click" 
                    Margin="0,0,0,10" />

            <Button Content="Edytuj dane wybranego klienta" 
                    Background="#2196F3" 
                    Foreground="White" 
                    Click="EditClientButton_Click" 
                    Margin="0,0,0,10" />

            <Button Content="Usuń wybranego klienta" 
                    Background="#F44336" 
                    Foreground="White" 
                    Click="DeleteClientButton_Click" 
                    Margin="0,0,0,10" />
        </StackPanel>
    </Grid>
</Window>