GameShopApp/Views/Order/EditOrderWindow.xaml

<Window x:Class="GameShopApp.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShopApp"
        mc:Ignorable="d"
        Title="Edit Order" Height="450" Width="400">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Numer zamówienia:" Margin="0,0,0,5" VerticalAlignment="Center"/>
            <TextBlock Text="Koszt zamówienia:" Margin="0,10,0,10" VerticalAlignment="Center"/>
            <!-- <TextBlock Text="Client ID:" Margin="0,10,0,10" VerticalAlignment="Center"/>
            <TextBlock Text="Game ID:" Margin="0,10,0,10" VerticalAlignment="Center"/> -->
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="orderNumberTextBox" Width="200" Height="30" Margin="0,0,0,5" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox x:Name="orderCostTextBox" Width="200" Height="30" Margin="0,0,0,5" VerticalContentAlignment="Center" FontSize="16"/>
            <!-- <TextBox x:Name="clientIdTextBox" Width="200" Height="30" Margin="0,0,0,5" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox x:Name="gameIdTextBox" Width="200" Height="30" Margin="0,0,0,5" VerticalContentAlignment="Center" FontSize="16"/> -->
            <Button Content="Zapisz zmiany" Click="SaveChangesButton_Click" Margin="0,10,0,0" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>