GameShopApp/Views/Order/OrderWindow.xaml

<Window x:Class="GameShopApp.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShopApp"
        mc:Ignorable="d"
        Title="Order Window" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Lista zamówień" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontWeight="Bold"/>

        <ListBox x:Name="ordersListBox"
                 VerticalAlignment="Top"
                 Width="200"
                 Height="300"
                 Margin="10,26,10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding OrderNumber}" Padding="5"/>
                            <TextBlock Text="{Binding OrderCost, StringFormat='  Koszt: {0:C}', ConverterCulture='pl-PL'}" Padding="5"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Margin="10">

            <Button Content="Dodaj nowe zamówienie"
                    Background="#4CAF50"
                    Foreground="White"
                    Click="CreateOrderButton_Click"
                    Margin="0,0,0,10" />

            <Button Content="Edytuj wybrane zamówienie"
                    Background="#2196F3"
                    Foreground="White"
                    Click="EditOrderButton_Click"
                    Margin="0,0,0,10" />

            <Button Content="Uusń wybrane zamówienie"
                    Background="#F44336"
                    Foreground="White"
                    Click="DeleteOrderButton_Click"
                    Margin="0,0,0,10" />
        </StackPanel>
    </Grid>
</Window>