GameShopApp/Views/Producer/EditProducerWindow.xaml

<Window x:Class="GameShopApp.EditProducerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShopApp"
        mc:Ignorable="d"
        Title="Edit Producer" Height="450" Width="400">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,10,0">
            <TextBlock Text="Producer Name:" Margin="0,10,0,10" VerticalAlignment="Center"/>
            <TextBlock Text="Producer Description:" Margin="0,10,0,10" VerticalAlignment="Center"/>
            <TextBlock Text="Producer Country:" Margin="0,10,0,10" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="producerNameTextBox" Width="200" Height="30" Margin="0,0,0,5" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox x:Name="producerDescripTextBox" Width="200" Height="30" Margin="0,0,0,5" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox x:Name="producerCountryTextBox" Width="200" Height="30" Margin="0,0,0,5" VerticalContentAlignment="Center" FontSize="16"/>
            <Button Content="Update Producer" Click="UpdateProducerButton_Click" Margin="0,10,0,0" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>