GameShopApp/Views/Game/EditGameWindow.xaml

<Window x:Class="GameShopApp.EditGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShopApp"
        mc:Ignorable="d"
        Title="Edit Game" Height="450" Width="400">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Tytuł:" Margin="0,10,0,10" VerticalAlignment="Center"/>
            <TextBlock Text="Platforma:" Margin="0,10,0,10" VerticalAlignment="Center"/>
            <TextBlock Text="Język:" Margin="0,10,0,10" VerticalAlignment="Center"/>
            <TextBlock Text="Cena:" Margin="0,10,0,10" VerticalAlignment="Center"/>
            <TextBlock Text="PEGI:" Margin="0,10,0,10" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBox x:Name="titleTextBox" Width="200" Height="30" Margin="0,0,0,5" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox x:Name="platformTextBox" Width="200" Height="30" Margin="0,0,0,5" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox x:Name="languageTextBox" Width="200" Height="30" Margin="0,0,0,5" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox x:Name="priceTextBox" Width="200" Height="30" Margin="0,0,0,5" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox x:Name="pegiTextBox" Width="200" Height="30" Margin="0,0,0,5" VerticalContentAlignment="Center" FontSize="16"/>
            <Button Content="Zapisz zmiany" Click="SaveChangesButton_Click" Margin="0,10,0,0" VerticalContentAlignment="Center" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>